{
  "domain": "epic_games",
  "name": "Epic Games",
  "version": "0.1.0",
  "documentation": "https://github.com/hudsonbrendon/sensor.epicgames#readme",
  "issue_tracker": "https://github.com/hudsonbrendon/sensor.epicgames/issues",
  "dependencies": [],
  "codeowners": ["@hudsonbrendon"],
  "requirements": [
    "beautifulsoup4==4.12.2"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true
}
